server.port=9347
spring.application.name=tiger
#static
spring.web.resources.static-locations=/static
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=money
#spring.profiles=embedded
spring.mongodb.embedded.version=4.4.2
